
template<typename T>
BST<T>::preorder_iterator::preorder_iterator(Node *curr, Node *subroot) 
    : _curr(curr)
    , _unfinRoot(subroot)
{
}

template <typename T>
T& BST<T>::preorder_iterator::operator*()
{
    return _curr->key();
}

template <typename T>
typename BST<T>::preorder_iterator& BST<T>::preorder_iterator::operator++()
{
    // Check if empty
    if (_curr == nullptr && _unfinRoot == nullptr)
        return *this;
            
    // End Check
    if (_curr->right() == nullptr) {
        Node *rootCheck = _curr;
        while (rootCheck->parent() != nullptr && rootCheck == rootCheck->parent()->right()) {
                rootCheck = rootCheck->parent();
        }
        if (rootCheck->parent() == nullptr) {   // We were at end, rootCheck is at root
            _unfinRoot = _curr;
            _curr = nullptr;

            return *this;
        }
    }

    if (_curr->left() == nullptr && _curr->right() == nullptr) {
        if (_curr->parent()) {
            if (_curr != _curr->parent()->right()) {
                while (_unfinRoot->right() == nullptr) {
                    _unfinRoot = _unfinRoot->parent();
                }
                _curr = _unfinRoot->right();
                findNextSubroot();
            } else {
                if (_unfinRoot->parent()) {
                    // _curr = _curr->parent();
                    // _unfinRoot = _curr->parent();
                    findNextSubroot();
                    // while (_unfinRoot->right() == nullptr) {
                    //     _curr = _unfinRoot->parent();
                    //     _unfinRoot = _curr->parent();
                    // }
                    if (_unfinRoot->right()) {
                        _curr = _unfinRoot->right();
                    }
                } else {
                    findNextSubroot();
                    _curr = _unfinRoot->right();
                }
            }
        } else {
            _curr = _unfinRoot;
        }
    } else {
        if (_curr->left()) { // go left
            _curr = _curr->left();
            _unfinRoot = _curr->parent();
        } else { // cant go left
            if (_curr->right()) {
                _curr = _curr->right();
                _unfinRoot = _curr->parent();
            }
            if (_unfinRoot->parent() && _unfinRoot == _unfinRoot->parent()->left()) {
                if (_curr->parent() == _unfinRoot)
                    _unfinRoot = _unfinRoot->parent();
            } else {
                findNextSubroot();
                if (_curr->left() == nullptr && _curr->right()) {
                    _curr = _curr->right();
                    _unfinRoot = _curr->parent();
                }
            }
        }
    }
    return *this;
}

template <typename T>
typename BST<T>::preorder_iterator BST<T>::preorder_iterator::operator++(int)
{
    preorder_iterator tmp = *this;
    ++(*this);

    return tmp;
}

template <typename T>
void BST<T>::preorder_iterator::findNextSubroot()
{
    if (_unfinRoot->key() > _curr->key())   // Do Nothing
        return;

    if (_unfinRoot->parent()) {     // The unfinished root is *not* THE root
        // _unfinRoot = _unfinRoot->parent();
        if (_unfinRoot->parent() && _unfinRoot->parent()->right() == _unfinRoot) {   // _unfinRoot is a right child
            while (_unfinRoot->parent() != nullptr && _unfinRoot == _unfinRoot->parent()->right()) {
                _unfinRoot = _unfinRoot->parent();
            }
            if (_unfinRoot->parent())
                _unfinRoot = _unfinRoot->parent();
        } else {
            _unfinRoot = _unfinRoot->parent();
        }
    } else {    // _unfinRoot is the root
        if (_unfinRoot->right()) {
            _unfinRoot = _unfinRoot->right();
            while (_unfinRoot->left()) {
                _unfinRoot = _unfinRoot->left();
            }
        }
    }
}