#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Album.cpp
Album.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Album.hpp

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Album.hpp
iostream
-
string
-

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/List.hpp
stdexcept
-
memory
-
string.h
-
List.i
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/List.i

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/List.i

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Stack.hpp
List.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/List.hpp
Stack.i
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Stack.i

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Stack.i

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/main.cpp
iostream
-
utility
-
Album.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Album.hpp
Stack.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Stack.hpp
test_interface.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/test_interface.hpp

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/test_interface.hpp
iostream
-
iomanip
-
stdexcept
-
utility
-
Album.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Album.hpp
Stack.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hw04/src/Stack.hpp

