#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/Album.hpp
iostream
-
string
-

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/List.I

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/List.hpp
stdexcept
-
List.I
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/List.I

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/Rando.hpp
random
-

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/main.cpp
iostream
-
utility
-
Album.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/Album.hpp
test_interface.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/test_interface.hpp

C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/test_interface.hpp
iostream
-
iomanip
-
random
-
stdexcept
-
Album.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/Album.hpp
List.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/List.hpp
Rando.hpp
C:/Users/Devon/Dropbox/2018 SCHOOL/CS/u18/hm03/src/Rando.hpp

